<app-header></app-header>
<div class="container mt-3">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card shadow">
        <h2 class="text-center card-header">User Registration</h2>
        <div class="card-body">
          <form (ngSubmit)="registerUser()" #registrationForm="ngForm">
            <div class="form-group">
              <label for="userName">Username:</label>
              <input type="text" class="form-control" id="userName" name="userName" [(ngModel)]="userRegistration.userName" required/>
            </div>

            <div class="form-group">
              <label for="emailId">Email:</label>
              <input type="email" required class="form-control" id="emailId" name="emailId"  [(ngModel)]="userRegistration.emailId" required />
            </div>

            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" name="password" [(ngModel)]="userRegistration.password" required />
            </div>

            <div class="form-group">
              <label for="mobile">Mobile:</label>
              <input type="text" class="form-control" id="mobile" name="mobile" [(ngModel)]="userRegistration.mobile" required />
            </div>

            <div class="form-group">
              <label for="address">Address:</label>
              <input type="text" class="form-control" id="address" name="address" [(ngModel)]="userRegistration.address" />
            </div>

            <div class="text-center">
              <button type="submit" class="btn btn-secondary mt-3"  >Register</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>