
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img class="image" src="../../../assets/TTlogo.png">
    <a class="navbar-brand" routerLinkActive="false" style="cursor: pointer; ">TASTYTREKS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" style="cursor: pointer; " (click)="Back()">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="cursor: pointer; " (click)="india()">Indian</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="cursor: pointer; " (click)="china()">Chinese</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="cursor: pointer; " (click)="korea()">Korean</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="cursor: pointer; " (click)="italy()">Italian</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="cursor: pointer; " (click)="japan()">Japanese</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           Sort by
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" style="cursor: pointer;" (click)="sortAscending()">Price Low-High</a></li>
            <li><a class="dropdown-item" style="cursor: pointer;" (click)="sortDescending()">Price High-Low</a></li>
            <li><a class="dropdown-item" style="cursor: pointer;" (click)="sortItemsByName()">A to Z</a></li>
          </ul>
        </li>
      </ul>
      <div style="padding-right: 40px;">
        <li class=" dropdown">
          <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="true">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="35" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
            </svg>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" style="cursor: pointer;" (click)="updateprofile()">Update Profile</a></li>
            <li><a class="dropdown-item" style="cursor: pointer;" (click)="changepassword()">Change Password</a></li>
            <li><a class="dropdown-item" style="cursor: pointer;" routerLink="/login">Logout</a></li>
          </ul>
        </li>
      </div>
      <a (click)="gotocart()"> <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
      </svg></a>
      <div style="padding-right: 20px;">
        {{number}}
      </div>
    </div>
      <form class="d-flex " role="search">
        <input class="form-control me-auto" type="search" placeholder="Search" name="key" [(ngModel)]="key" aria-label="Search">
        <button class="btn btn-success" (click)="searchbyname(key)">Search</button>
      </form>
      
    </div>
</nav>


<div class="row row-cols-1 row-cols-md-3 g-4" style="position: relative;">
<div class="col" *ngFor="let p of products">
    <div class="col">
        <div class="card">
            <img src="{{p.imagepath}}" class="card-img-top" alt="Food items">
         <div class="card-body">
            <h5 class="card-title">{{p.name}}</h5>
            <p class="card-text">{{p.cuisines}}</p><br/>
            <p class="card-text">{{p.description}}</p>
            <p class="card-text">Rs. {{p.price}}</p><p>{{p.offers}}.rs off</p> <p> {{p.avail}}</p>
            <button class="btn btn-outline-success" (click)="addtocart(p.id)">Add to Cart</button>
    </div>
  </div>
</div>
</div>
<div>
