<div class="container col-md-4 ">
  <div class="card p-3 my-5">
     <form (ngSubmit)="updateuser(user.userID)" #registrationForm="ngForm">
      <h3 style="text-align: center;">UPDATE PROFILE</h3>
            <hr>
      <div class="form-group">
        <label for="userName">Username:</label>
        <input type="text" class="form-control" id="userName" name="userName" [(ngModel)]="user.userName" required/>
      </div>

      <div class="form-group">
        <label for="emailId">Email:</label>
        <input type="email" required class="form-control" id="emailId" name="emailId"  [(ngModel)]="user.emailId" required />
      </div>

      <div class="form-group">
        <label for="password" hidden>Password:</label>
        <input type="password" class="form-control" id="password" name="password" [(ngModel)]="user.password" required hidden/>
      </div>

      <div class="form-group">
        <label for="mobile">Mobile:</label>
        <input type="text" class="form-control" id="mobile" name="mobile" [(ngModel)]="user.mobile" required />
      </div>

      <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" class="form-control" id="address" name="address" [(ngModel)]="user.address" />
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-secondary mt-3"  >update</button>
      </div>
    </form>
  </div>
