<!-- <div class="container">
  <h2>Shopping Cart</h2>
  <div class="container mb-2 btn-success" >
  <button class="btn btn-primary" routerLink="/userhome">Home</button>
</div>
  <div class="cart-box">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cart">
          <td>
            <img src="item.product.imagepath">
          </td>
          <td>{{ item.product.name }}</td>
          <td>{{ item.product.price  }}</td>
          <td>
            <button (click)="decrementQuantity(item)">-</button>
            {{ item.quantity }}
            <button (click)="incrementQuantity(item)">+</button>
          </td>
          <td>{{ item.price  }}</td>
        </tr>
      </tbody>
    </table>
    <div class="grand-total">
      Grand Total: {{ calculateGrandTotal()  }}
    </div>
  </div>
  <button class="btn btn-primary" (click)="checkout(calculateGrandTotal())">Checkout</button>
  <button class="btn btn-danger" (click)="emptyCart()">Empty Cart</button>
</div> -->



<div class="container">
  <div class="nav">
  <h2>Shopping Cart</h2>
  <button class="btn btn-primary"style="margin-left:1000px"  (click)="home()">Home</button></div>
  <div class="cart-box">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>image</th>
          <th>Product Name</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of cart">
          <td>
            <img src="{{item.product.imagepath}}">
          </td>
          <td>{{ item.product.name }}</td>
          <td>{{ item.product.price  }}</td>
          <td>
            <button (click)="decrementQuantity(item)">-</button>
            {{ item.quantity }}
            <button (click)="incrementQuantity(item)">+</button>
          </td>
          <td>{{ item.price  }}</td>
        </tr>
      </tbody>
    </table>
    <div class="grand-total">
      Grand Total: {{ calculateGrandTotal()  }}
    </div>
  </div>
  <button class="btn btn-primary" (click)="checkout(calculateGrandTotal())">Checkout</button>
  <button class="btn btn-danger" (click)="emptyCart()">Empty Cart</button>
</div>