
  .container {
    margin-top: 20px;
  }
  
  .nav{
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .cart-box {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
  }
  
  table th,
  table td {
    text-align: center;
    padding: 8px;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  .grand-total {
    text-align: right;
    margin-top: 10px;
    font-weight: bold;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
  }
  
  
  .btn-primary {
    margin-top: 10px;
    margin-right: 10px;
  }
  
  .btn-danger {
    margin-top: 10px;
   background-color: red;
  }
  
  img {
    width: 150px; 
    height: auto; 
    margin: 10px; 
  }

