<app-header></app-header>
<div class="container mt-3">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card shadow">
        <h2 class="text-center card-header">User Login</h2>
        <div class="card-body">
          <form (ngSubmit)="loginUser()" #loginForm="ngForm">
            <div class="form-group">
              <label for="emailId">Email:</label>
              <input type="email" class="form-control" id="emailId" name="emailId" [(ngModel)]="userLogin.emailId" required />
            </div>

            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" name="password" [(ngModel)]="userLogin.password" required />
            </div>
            <div style="color: red;">
              {{message}}

            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-secondary mt-3">Login</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<app-footer></app-footer>