
    <div class="container col-md-4">
        <div class="card p-3 my-5">
            <h3 style="text-align: center;">CHANGE PASSWORD</h3>
            <hr>
            <form (ngSubmit)="passwordchange(user.userID)" #registrationForm="ngForm">
      
            <div class="form-group">
              <label for="newPassword">New Password</label>
              <input type="password" id="newPassword" class="form-control"  name="pass" [(ngModel)]="password" required>
            </div>
            
            <div class="form-group">
              <label for="confirmPassword">Confirm New Password</label>
              <input type="password" id="confirmPassword" class="form-control" name="cnfpass" [(ngModel)]="confirmpassword" required>
            </div>
            <div style="color: red;">
              {{errmsg}}
            </div>
            <div class="p-2">
                <button type="submit" class="btn btn-primary">Change Password</button>
            </div>
          </form>
        </div>
      </div>